<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈"/>

    <item
        android:id="@+id/action_eat"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_restaurant_menu_24"
        android:title="같이 먹자"/>

    <item
        android:id="@+id/action_foodmap"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_location_searching_24"
        android:title="음식점"/>

    <item
        android:id="@+id/action_chat"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="채팅"/>

    <item
        android:id="@+id/action_my"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="My"/>
</menu>